<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제 1~3</title>
    <style>
    body{

        background-color: gray;
    }
    h1{
    background-color: rgba(0, 0, 0, 0.685);
    color: white;
    text-align: center;
    padding: 20px;
    }
    .bg{
    background-color: rgba(128, 128, 128, 0.37);
    }
    #main{
    display: grid;
    background-color: white;
    height: 200px; width: 900px;
    margin: 30px auto;
    
    
    }
    .button{
        background-color: rgba(0, 0, 0, 0.685);
        margin-left: 800px;
        
    }
    </style>
</head>
<body>
    <div class="bg">
        <div class="head">
            <h1>로그인</h1>
        
            <form action="#" method="get">
                <fieldset id="main">
                    <label class="id">아이디</label>
                    <input type="text" name="id">
                    <label class="pw">비밀번호</label>
                    <input type="password" name="pw">
                    <input type="submit" class="button" value="로그인">
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>