<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제4~8</title>
    <style>
    *{margin:0;}
    .header{background-color: #78909C;
    }
    ul{list-style: none; font-size:large;
        display: flex; justify-content:space-between ;
        padding: 30px 30px 0px 600px;
    }
    a{color:black; text-decoration-line: none; 
    }
    a:hover{color:white;}
    .box1{background-color: #90A4AE;}
    .box2{background-color: #87C1DD;}
    .box3{background-color: #729EB4;}
    .box4{background-color: #55688C;}
    .footer{background-color: #ADD3DA;}
    #wrap{display:grid;
        grid-template-columns: repeat(3, 333px);
        grid-template-rows: 100px 300px 100px 100px 100px;
    }
    .header{grid-column: 1/4; grid-row: 1/2;}
    .side{grid-column: 1/4; grid-row: 2/3;}
    .box1{grid-column: 1/2; grid-row: 3/5; padding:5px;}
    .box2{grid-column: 2/3; grid-row: 3/5;}
    .box3{grid-column: 3/4; grid-row: 3/4;}
    .box4{grid-column: 3/4; grid-row: 4/5;}
    .footer{grid-column: 1/4; grid-row: 5/6;}
    p{font-size: small; text-align: justify; padding: 10px;}
    .text{text-align: center;}
    h2,h3{padding-left: 10px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header"><h1>Header Area</h1>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </div>
        <div class="side">
            <img src="https://placehold.co/1000x300" alt="1000X300">
        </div>
        <div class="box1"><h2>Section A</h2><p>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끓이기도 하는데 강한차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끊인 듯한 맛을 느끼지 못하게 되며 진한 카페인덕에 밤에 잠들기도 힘들 것이다.</p>
        </div>
        <div class="box2"><h2>Section B</h2><p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들이 늘고 있다.</p>
        </div>
        <div class="box3"><h3>Article A</h3><p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한송이만 있어도 빼어나다.</p>
        </div>
        <div class="box4"><h3>Article B</h3><p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을때 더욱 아름답다.</p>
        </div>
        <div class="footer"><h2>Footer Area</h2><p class="text">[부산IT교육센터]부산광역시 부산진구 중앙대로 708 부산파이낸스센터 4F,5F 부산IT교육센터 T_051.753.5600<br>
        COPYRIGHT BUSAN HUMAN RESOURCES DEVELOPMENT INSTITUTE.ALL rights reserverd. </p>
        </div>
    </div>   
</body>
</html>