spring.application.name=tourist_springboot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/touristdb_springboot
spring.datasource.username=touristuser
spring.datasource.password=1234

#jpa
# create : ???? ??? ???? ???? ?? ??
# update : ???? ??? Entity? ????? ???? ???? ??? ??
# create-drop : ???? ??? ??? ??, ???? ??? ??
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true