plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 타임리프 : jstl과 같이 화면에서 사용하는 언어 (템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Spring MVC를 사용하는 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 개발을 편하게 하는 편의성 라이브러리 모음
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // test코드 실행용 의존성 모음
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // lombok 라이브러리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 유효성 검증에 필요한 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 모니터링을 위한 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // JPA 관련 의존성 모음
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2 데이터베이스
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
