<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제1-3</title>
    <style>
        #wrap {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            background-color: #F0F0F0;
        }
        header {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 1px;
        }

        ul {
       
            padding: 0px 15px;
        }

     
        li {
            
            padding: 5px;
            list-style-type: none;
        }

     

        #id, #pw {
            
            width: 855px;
            height: 30px;
            border: 0px;
            box-shadow: 0 0 5px #b8b5b5;
        }

        #main {
          
            width: 900px;
            height: 250px;
            margin: 33px auto;
            background-color: white;
            border: 0px;
            box-shadow: 0 0 5px #b8b5b5;
            padding: 5px;

        }

        #btn {
            float: right;
            background-color: #333333;
            color: white;
            padding: 8px 15px;
            border-radius: 3px;
            
        }
        


    </style>
</head>
<body>
    <div id="wrap">
        <header><h1>로그인</h1></header>
        <div id="main">
        <form action="#" method="get">
            <ul>
                <li><label for="id">아이디</label></li>
                <li><input type="text" name="id" id="id"></li>
                <li><label for="pw">비밀번호</label></li>
                <li><input type="password" name="pw" id="pw"></li>
                <li><input type="submit" value="로그인" id="btn"></li>
            </ul>
        </form>
        </div>
    </div>
</body>
</html>