<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제9~10</title>
    <link rel="stylesheet" href="TEST3,4.css">
    <script src="TEST3,4.js"></script>
</head>

<body>
    <div id="wrapAll">

        <div class="title2">문제9)</div>
        <div id="testB">
            <div class="bigImg">
                <img src="img/img_b.jpg" alt="1" >
                <img src="img/img_n.jpg" alt="2"  >
                <img src="img/img_navy.jpg" alt="3">
                <img src="img/img_r.jpg" alt="4">
            </div>
            <div class="sImg">
                <div data-choice="b"></div>
                <div data-choice="n"></div>
                <div data-choice="navy"></div>
                <div data-choice="r"></div>
            </div>
        </div>



        <div class="title4">문제10)</div>
        <div id="testD">
            <div id="tabContainer">
                <div class="tabA on">
                    <p>HTML</p>
                </div>
                <div class="tabB">
                    <p>CSS</p>
                </div>
                <div class="tabC">
                    <p>JavaScript</p>
                </div>
                <div class="tabD">
                    <p>JQuery</p>
                </div>
            </div>
            <ul class="tabBtn">
                <li data-index="0" class="on">HTML</li>
                <li data-index="1">CSS</li>
                <li data-index="2">JS</li>
                <li data-index="3">JQuery</li>
            </ul>
        </div>
    </div>
    <script>
        // 문제 9
        const testImg = document.querySelectorAll(".sImg > div");
        const bigImg = document.querySelector(".bigImg > img");

        testImg.forEach(Img => {
            Img.addEventListener("click", function(){
              const choice = this.dataset.choice;
              bigImg.src = `img/img_${choice}.jpg`;
              for(let i=0; i < testImg.length; i++){
                testImg[i].style.border = "none";
              }
              this.style.border = "5px solid red";
            });
            
        });

        // 문제 10
        const tab = document.querySelectorAll(".tabBtn > li");
        const main = document.querySelectorAll("#tabContainer > div");
        

        tab.forEach(el => { 
            el.addEventListener("click", function(){
                for(let i=0; i<tab.length; i++){
                    tab[i].classList.remove("on"); 
                    main[i].classList.remove("on"); 
                }
                const index = this.dataset.index;
                this.classList.add("on"); 
                main[index].classList.add("on");
            }); 
        });

        

    </script>
</body>

</html>