	* { margin:0;padding:0;box-sizing:border-box;}
	#wrapAll {width:800px;margin:0 auto;position:relative;}
	hr {background-color:orange;height:10px;}

/* testA */
	#testA {width: 800px; height: 120px;height:120px;overflow:hidden;border:2px solid #ddd;}
	
	#testA h1 {font-size:30px;text-shadow:2px 2px 5px blue;color:#fff;margin-top:10px;margin-left:20px;}
	nav {margin-top:25px;position:relative;}
	nav ul {margin-left:450px;margin-bottom:10px; width:350px;}
	nav ul li {list-style:none;font-weight:bold;width:70px;display:inline-block;}
	nav ul li a {text-decoration: none; color:black;display:block;width:100%;text-align:center;}
	nav ul li:first-child a {color:red;}
	nav ul li a:hover {color: red;text-decoration:underline;}
	#selectArea {margin-left:450px;width:350px;height:8px;margin-top:-10px;}
	#selectArea div {width:74px; height:100%;background-color:red;position:relative;left:0%;}
	
/* testB */	
	#testB {width:800px;height:400px;border:2px solid #bbb;}
	.bigImg {height:300px;background-color:lime;overflow:hidden;}
	.bigImg img {display:none;}
	.bigImg img:first-child {display:block}
	.sImg {width:480px; height:20px;margin:5px auto;}
	.sImg div {width:100px;height:60px;display:inline-block;margin-right:5px;cursor:pointer;}
	.sImg div:first-child {border:5px solid red;}
	.sImg div:nth-child(1){background-image:url(img/img_b_s.jpg);}
	.sImg div:nth-child(2){background-image:url(img/img_n_s.jpg);}
	.sImg div:nth-child(3){background-image:url(img/img_navy_s.jpg);}
	.sImg div:nth-child(4){background-image:url(img/img_r_s.jpg);}
	
/* testC */
	#testC {width: 800px;height:350px;border:2px solid #ddd;}
	#textContainer {margin:10px;}
	#textContainer button {cursor:pointer; font-size: 16px; width:120px; text-align:center; font-weight: bold;}
	#sectionA {width: 100%;height:100%; overflow: hidden;}
	#sectionA p {position: relative; width: 100%; height:100%;border:2px dotted;
		padding:10px; text-align:justify; transition: 0.5s; 
	 	}
	#sectionB {width: 100%;height:100%;}
	#sectionB p{width: 100%;height:100%;border:2px dotted;padding:10px;text-align:justify; transition: 0.5s;}
	.slide-toggle {transform: translate(-800px,0px); transition:0.5s}
	.fade-toggle {opacity: 0;}
	
/* testD */
	#testD {margin:0;position:relative;border:2px solid #bbb;margin-bottom:20px;}
	#tabContainer {height:280px;width:710px;background-color:gray;overflow:hidden;}
	#tabContainer div {width:100%; height:100%;display:none;}
	#tabContainer p {font-size:150px;text-align:center;}
	#tabContainer div.on {width:100%; height:100%;display:block;}
	#tabContainer div:nth-child(1) {background-color:red;}
	#tabContainer div:nth-child(2) {background-color:green;}
	#tabContainer div:nth-child(3) {background-color:blue;}
	#tabContainer div:nth-child(4) {background-color:magenta;}
	.tabBtn {width:60px;position:absolute;right:26px;top:0;}
	.tabBtn li {width:70px; height:50px;background-color:gray;list-style:none;border-radius:0 10px 0 0;margin-bottom:5px;font-size:20px;line-height:50px;text-align:center;cursor:pointer;}
	.tabBtn li:nth-child(1).on {background-color:red;} 
	.tabBtn li:nth-child(2).on {background-color:green;} 
	.tabBtn li:nth-child(3).on {background-color:blue;} 
	.tabBtn li:nth-child(4).on {background-color:magenta;} 

	
/* title */
.title1, .title2, .title3, .title4 {font-weight:bold;}
.title1 {width:100%;height:25px;background-color:#1141b0;color:#fff;margin-top:30px}
.title2 {width:100%;height:25px;background-color:#000; color:#fff; margin-top:30px}
.title3 {width:100%;height:25px;background-color:#1141b0;color:#fff;margin-top:30px}
.title4 {width:100%;height:25px;background-color:#000; color:#fff; margin-top:30px}


	
