<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제4~8</title>
    <style>
        #wrap {
            margin: 0 auto;
            width: 1000px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 300px 140px 140px 100px;;
        }
        header , main , footer{
            grid-column: 1/4;
            
        }
        section {
            padding: 0px 10px;
            grid-row: 3/5;
            text-align: justify;
        }

        .section1 {
            background-color: #90A4AE;
            grid-column: 1/2;
        }
        .section2 {
            background-color: #87C1DD;
            grid-column: 2/3;
        }

        article {
            padding: 0px 10px;
            text-align: justify;
        }

        .article1 {
           
            background-color: #729EB4;
        }
        .article2 {

            background-color: #55688C;
        }

        header {
            background-color: #78909C;
        }

        footer {
            padding: 0px 10px;
            background-color: #ADD3DA;
        }

        footer p {
            text-align: center;
            line-height: 5px;
            margin-top: 20px;
        }


        h1 ,h2 {
            margin: 0;
        }
        p {
            margin-top: 5px;
        }
        ul {
            float: right;
        }
      
        li {
            font-size: 20px;
            list-style-type: none;
            float:left;
            margin: 5px 30px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
     
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>Header Area</h1>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>
        </header>
        <main>
            <img src="https://placehold.co/1000x300" alt="">
        </main>
        <section class="section1">
            <h2>Section A</h2>
            <p>녹차는 은은한 향을 좋아하는 사람들의 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은 
                티백들을 모두 뜯어 주전자에 넣고 끓이기도 하는데 강한차의 향기도 견디기 힘들곘지만 보관도
                힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들것이다.
            </p>
        </section>
        <section class="section2">
            <h2>Section B</h2>
            <p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신 듯 강한 중독 
                증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 
                조미를 절대 허락하지 않는 오직 커피맛만을 고집하는 마니아들이 늘고 있다.
            </p>
        </section>
        <article class="article1">
            <h2>Article A</h2>
            <p> 너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한송이만 있어도 빼어나다.</p>
        </article>
        <article class="article2">
            <h2>Article B</h2>
            <p> 드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을때 더욱 아름답다. </p>
        </article>
        <footer>
            <h2>Footer Area</h2>
            <p>[부산IT교육센터] 부산광역시 부산진구 중앙대로 708 부산파이낸스센터 4F, 5F 부산IT교육센터 
                T. 051.753.5600</p>
                <p>COPYRIGHT ⓒ BUSAN HUMAN RESOURCES DEVELOPMENT INSTITUTE. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>