<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험1~3</title>
    <style>
        #container{
            width: 800px;
            height: 300px;
            background-color: #F0F0F0;
            margin-left: auto;
            margin-right: auto;

        }
        .a1{
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        ul {
             list-style: none;
             padding-left: 0;
             width: 700px;
             background-color: #FFFFFF;
             padding: 20px;
             margin-left: auto;
             margin-right: auto;
             
             
        }
        input[type="text"]{
            width: 700px;
            height: 25px;
            border: 1px solid white;
            box-shadow: 5px 10px 10px #F6F6F6;
        }
        #buttons{
            text-align: right;
        }
</style>
</head>
<body>
    <div id="container">
        <h1 class="a1">로그인</h1>
        <from action="#" method="GET">
                <ul>
                    <li>
                        <label for="id1">아이디</label><br>
                        <input type="text" id="id1">
                    </li>
                    <li>
                        <label for="pw1">비밀번호</label><br>
                        <input type="text" id="pw2">
                    </li>
                    <br><div id="buttons">
                        <input type="submit" value="로그인">
                    </div>
                </ul>
        </from>
    </div>    
</body>
</html>