<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
         div{
            display: inline-block;
            width: 300px;
            background-color: #ABCDEF;
            border-radius: 55px 10px / 10px 55px ;
            margin: 20px; padding: 20px;
            box-shadow: 5px 10px 10px 5px;
            }
         .b1{
            box-shadow: 5px 10px 
            }
         .b2{
            box-shadow: 5px 10px gray;
            }
         .b3{
            box-shadow: 5px 10px 10px gray;
            }
         .b4{
            box-shadow: 5px 10px 10px 3px gray;
            }
         .b5{
            box-shadow: 5px 10px 10px 10px inset #687DA5;
            }
         .b6{
            box-shadow: 5px 5px 5px red, 10px 10px 5px yellow, 15px 15px 5px blue;
            }

    </style>
</head>
<body>
    <div class="b1">it's impoosible not only starting good but also keeping it firm</div>
    <div class="b2">it's impoosible not only starting good but also keeping it firm</div>
    <div class="b3">it's impoosible not only starting good but also keeping it firm</div>
    <div class="b4">it's impoosible not only starting good but also keeping it firm</div>
    <div class="b5">it's impoosible not only starting good but also keeping it firm</div>
    <div class="b6">it's impoosible not only starting good but also keeping it firm</div>
</body>
</html>