<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.position과 z-index</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{background-image: url(../images/bg_grid.gif);}
        .wrap{
            width: 700px; height: 200px; margin: 20px 10px;
            background-color: rgba(125, 124, 124, 0.446);
        }
        .box{width: 250px; height: 100px; padding: 10px;}
        .red{background-color: red; z-index: 1;}
        .green{
            background-color: rgb(19, 198, 19);
            position: relative;
            top: -50px;
            left: 70px;
            z-index: 3;
        }
        .blue{
            background-color: rgb(114, 114, 255);
            position: relative;
            top: -60px;
            left: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box red">박스의 크기와 위치를 잘 살펴 보아야 합니다.</div>
        <div class="box green">박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.</div>
        <div class="box blue">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</div>
    </div>
</body>
</html>