<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.fixed레이아웃</title>
    <style>
        *{margin: 0; box-sizing: border-box;}
        .header{background-color: rgb(199, 10, 10);}
        /* 하위 선택자(공백 선택자):선택자 안에 존재하는 태그를 선택하는 선택자 */
        .header{
            position: fixed;
            width: 100%;
            height: 50px;
            z-index: 10;
        }
        .header h1, .header ul li, .header ul{ display: inline-block; }
        .side{
            position: absolute;
            left: 0; top: 50px;
            width: 20%;
            display: inline-block;
            background-color: rgb(2, 194, 2);
            
        }
        .side li{
            list-style-type: none;
        }
        .container{
            width: 80%;
            height: 400px;
            position: absolute;
            left: 20%; top: 50px;
            display: inline-block;
            background-color: green;
        }
        .footer{
            width: 100%;
            padding: 20px;
            position: absolute;
            top: 450px;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <h1>logotype</h1>
            <ul>
                <li><a href="#">m1</a></li>
                <li><a href="#">m2</a></li>
                <li><a href="#">m3</a></li>
                <li><a href="#">m4</a></li>
            </ul>
        </div>
        <div class="side">
            <ul>
                <li><a href="#">s1</a></li>
                <li><a href="#">s2</a></li>
                <li><a href="#">s3</a></li>
                <li><a href="#">s4</a></li>
            </ul>
        </div>
        <div class="container">
            내용<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
            헤더를 상단에 고정<br>
        </div>
        <div class="footer">copylight</div>
    </div>
</body>
</html>