<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험4~8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background: #78909C;
            padding: 20px;
            color: black;
            display: flex;
        }
        span{
            text-align: right;
        }
        .ul, li{
            margin-left: 20px;
            text-decoration: none;
            color: black;
            list-style: none;
        }

        .img {
            width: 1000px;
            height: 400px;
            display: flex;
        }

        .main2 {
            display: flex;
            padding: 20px;
            gap: 10px;
            border-collapse: collapse;
            
        }

        .a1 {
            background-color: #90A4AE;
            flex: 1;
        }

        .a2 {
             background-color: #87C1DD;
             flex: 1;
        }

        .side{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .a3{
                 background-color: #729EB4;
                padding: 15px;
        }
        .a4{
                 background-color: #55688C;
                padding: 15px;
        }

        .footer {
             background-color: #ADD3DA;
             padding: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
        <div class="header">
            <h1>Header Area</h1>
            <p><span>HTML CSS JavaScript JQuery</span></p>
        </div>

        <div class="img">
            <img src="https://placehold.co/1000x300" alt="1000x300" >
        </div>

        
        <div class="main2">
            <div class="a1">
            <h3>Section A</h3>
            <P>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다.녹차를 마실 줄 모르는 사람들은 티백들을 
                모두 뜯어 주전자에 넣고 끓이기도 하는데 강한차의 향기도 견디기 힘들겠지만 보관도 힘들고 
                그때그때 방금 끊인 듯한 맛을 느끼지 못하게 되며 진한 카페인덕에 밤에 잠들기도 힘들것이다.</P>
            </div>
            <div class="a2">
            <h3>Section B</h3>
            <P>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를 마신 듯한 
                중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 
                시럽등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는  마니아 들이 늘고 있다.</P>
            </div>
            <div class="side">
            <div class="a3">
                <h5>Article A</h5>
                <P>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한송이만 있어도 뺴어나다.</P>
            </div>
            <div class="a4">
                <h5>Article B</h5>
                <P>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을때 더욱 아름답다.</P>
            </div>
        </div>
        </div>

            <div class="footer">
                <h3>Footer Area</h3>
                <p>[부산IT교육센터]부산광역시 부산진구 중앙대로 708 부산파이낸스센터 4F,5F 부산IT교육센터 T_051.753.5600
                COPYRIGHT BUSAN HUMAN RESOURCES DEVELOPMENT INSTITUTE.All Rights reserverd</p>
            </div>
        
</body>
</html>