<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.나의 아름다운 정원</title>
    <style>
        *{margin: 0; padding: 0;}
        .clear::after{ content:""; display: block; clear: both;}

        #container{ margin-top: 20px;}
        #container h3{text-align: center;}
        #container div{
            float: left;
            width: 150px;
            margin: 5px;
        }
        #container p {
            margin: 20px 10px;
            text-align: justify;
        }
        .color1{background-color: rgb(239, 173, 159);}
        .color2{background-color: rgb(142, 185, 234);}
        .color3{background-color: rgb(248, 128, 104);}
        .color4{background-color: rgb(129, 236, 115);}
    </style>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <p>
        사람들이 선호하는 꽃들은 어떤 것들일까..<br>
        아마 스스로에게 <strong>자신감을 북돋워 주는</strong> 표정 있는 꽃들일 것이다.
    </p>
    <div id="container" class="clear">
        <div>
            <h3 class="color1">튜울립</h3>
            <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
        </div>
        <div>
            <h3 class="color2">제비꽃</h3>
            <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
        </div>
        <div>
            <h3 class="color3">호박꽃</h3>
            <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
        </div>
        <div>
            <h3 class="color4">해바리기</h3>
            <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
        </div>
    </div>
    
</body>
</html>