<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27.Grid-Layout</title>
    <style>
        .layout {
            display: grid;
            background-color: rgb(83, 83, 83);
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px;
            width: 230px;
            margin: 10px;
        }
        .layout1{
            grid-template-columns: 70px 70px 70px;
            grid-template-rows: 50px 50px;
        }
        .layout2{
            grid-template-columns: 70px 70px 70px;
            grid-template-rows: 50px 50px;
        }
        .layout2 div:nth-child(1){grid-column: 1/3;}
        .layout2 div:nth-child(2){grid-column: 3/4; grid-row: 1/3;}
        .layout2 div:nth-child(3){grid-column: 1/2; grid-row: 2/3;}
        .layout2 div:nth-child(4){grid-column: 2/3; grid-row: 2/3;}

        .layout3{
            grid-template-columns: 70px 150px;
            grid-template-rows: 25px 50px 25px;
        }
        .layout3 div:nth-child(1){grid-column: 1/3; grid-row: 1/2;}
        .layout3 div:nth-child(2){grid-column: 1/2; grid-row: 2/3;}
        .layout3 div:nth-child(3){grid-column: 2/3; grid-row: 2/3;}
        .layout3 div:nth-child(4){grid-column: 1/3; grid-row: 3/4;}

        .layout4{
            grid-template-columns: 60px 45px 105px;
            grid-template-rows: 30px 50px 15px;
        }
        .layout4 div:nth-child(1){grid-column: 1/3; grid-row: 1/2;}
        .layout4 div:nth-child(2){grid-column: 3/4; grid-row: 1/2;}
        .layout4 div:nth-child(3){grid-column: 1/2; grid-row: 2/3;}
        .layout4 div:nth-child(4){grid-column: 2/4; grid-row: 2/3;}
        .layout4 div:nth-child(5){grid-column: 1/4; grid-row: 3/4;}

        .layout5{
            grid-template-columns: repeat(6,30px);
            grid-template-rows: repeat(3,30px);
        }

        .layout6{
            grid-template-columns: repeat(4,50px);
            grid-template-rows: repeat(5,20px);
        }
        .layout6 div:nth-child(1){grid-column: 1/3; grid-row: 1/2;}
        .layout6 div:nth-child(2){grid-column: 3/4; grid-row: 1/2;}
        .layout6 div:nth-child(3){grid-column: 4/5; grid-row: 1/2;}
        .layout6 div:nth-child(4){grid-column: 1/2; grid-row: 2/3;}
        .layout6 div:nth-child(5){grid-column: 2/3; grid-row: 2/3;}
        .layout6 div:nth-child(6){grid-column: 3/4; grid-row: 2/3;}
        .layout6 div:nth-child(7){grid-column: 1/3; grid-row: 3/5;}
        .layout6 div:nth-child(8){grid-column: 3/4; grid-row: 3/4;}
        .layout6 div:nth-child(9){grid-column: 4/5; grid-row: 3/4;}
        .layout6 div:nth-child(10){grid-column: 3/4; grid-row: 4/5;}
        .layout6 div:nth-child(11){grid-column: 1/4; grid-row: 5/6;}
        .layout6 div:nth-child(12){grid-column: 4/5; grid-row: 5/6;}
        .layout7{
            grid-template-columns: repeat(2,49%);
            grid-template-rows: 50px 100px;
        }
        .layout7_1{
            display: grid;
            row-gap: 2px;
            column-gap: 2px;
            padding: 2px;
            grid-template-columns: repeat(2,49%);
            grid-template-rows: repeat(2,46px);
        }
        .layout7_1 div:nth-child(1){grid-column: 1/3; grid-row: 1/2;}

        .layout8{
            grid-template-columns: repeat(5,16.5%);
            grid-template-rows: repeat(3,27.5%);
        }
        .layout8 div:nth-child(8){grid-column: 3/6; grid-row: 2/3;}
        .layout8 div:nth-child(9){grid-column: 1/6; grid-row: 3/4;}
        .layout9{
            grid-template-columns: repeat(3,30%);
            grid-template-rows: repeat(3,27.5%);
        }
        .layout9 div:nth-child(1){grid-column: 1/4; grid-row: 1/2;}
        .layout9 div:nth-child(2){grid-column: 1/2; grid-row: 2/4;}
        .layout9 div:nth-child(3){grid-column: 2/4; grid-row: 2/3;}

        .color1{background-color: rgb(243, 113, 113);}
        .color2{background-color: rgb(243, 178, 113);}
        .color3{background-color: rgb(243, 206, 113);}
        .color4{background-color: rgb(40, 209, 116);}
        .color5{background-color: rgb(86, 222, 81);}
        .color6{background-color: rgb(151, 255, 168);}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="layout layout1">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
            <div class="color5">5</div>
            <div class="color6">6</div>
        </div>
        
        <div class="layout layout2">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
        </div>
        <div class="layout layout3">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
        </div>
        <div class="layout layout4">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
            <div class="color5">5</div>
        </div>
        <div class="layout layout5">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
            <div class="color5">5</div>
            <div class="color6">6</div>
            <div class="color1">7</div>
            <div class="color2">8</div>
            <div class="color3">9</div>
            <div class="color4">10</div>
            <div class="color5">11</div>
            <div class="color6">12</div>
            <div class="color1">13</div>
            <div class="color2">14</div>
            <div class="color3">15</div>
            <div class="color4">16</div>
            <div class="color5">17</div>
            <div class="color6">18</div>
        </div>
        <div class="layout layout6">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
            <div class="color5">5</div>
            <div class="color6">6</div>
            <div class="color1">7</div>
            <div class="color2">8</div>
            <div class="color3">9</div>
            <div class="color4">10</div>
            <div class="color5">11</div>
            <div class="color6">12</div>
        </div>
        <div class="layout layout7">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4 layout7_1">
                <div class="color5">4</div>
                <div class="color6">5</div>
                <div class="color1">6</div>
            </div>
        </div>
        <div class="layout layout8">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
            <div class="color5">5</div>
            <div class="color6">6</div>
            <div class="color1">7</div>
            <div class="color2">8</div>
            <div class="color3">9</div>
        </div>
        <div class="layout layout9">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
            <div class="color4">4</div>
            <div class="color5">5</div>
        </div>
    </div>
</body>
</html>