<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입을 환영합니다.</title>
    <style>
        #container {
  width:600px;
  margin:10px auto;
}
fieldset {
  margin-bottom: 20px;
}
ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  margin:10px;
}

/* label 텍스트 스타일 */
li label {
  width:120px;
  line-height: 36px;
  float:left;
  font-weight:bold;
}

/* 텍스트 필드 스타일 */
input[type="text"], input[type="password"], input[type="email"] {
  width:300px;
  height:30px;
}

/* 버튼 스타일 */
#buttons {
  width:400px;
  margin:20px auto;
  text-align: center;
}
#buttons input {
  width:150px;
  height:50px;
  font-size:20px;
}
#buttons input:hover {
  background-color:rgb(27, 134, 221);
  color:#fff;
  border-color:#fff;
}

/* 드롭다운 메뉴 스타일 */
select {
  width:100px;
  height:30px;
}

    </style>
</head>
<body>
    <div id="container">
        <h1>회원 가입을 환영합니다.</h1>
        <form action="#">
            <fieldset>
                <legend>사용자 정보</legend>
                <ul>
                    <li>
                        <label for="uid">아이디</label>
                        <input type="text" id="uid" placeholder="4자 ~ 10자 사이, 공백없이">
                    </li>
                    <li>
                        <label for="email">이메일</label>
                        <input type="email" id="email">
                    </li>
                    <li>
                        <label for="pw">비밀번호</label>
                        <input type="password" id="pw" placeholder="문자와 숫자, 특수 기호 포함">
                    </li>
                    <li>
                        <label for="pw2">비밀번호 확인</label>
                        <input type="password" id="pw2">
                    </li>
                    <li>
                        <label for="path">가입 경로</label>
                        <select>
                            <option value="blog">블로그</option>
                            <option value="search">검색</option>
                            <option value="sns">SNS</option>
                            <option value="etc">기타</option>
                        </select>
                    </li>
                    <li>
                        <label for="memo">메모</label>
                        <textarea id="memo" cols="41" rows="4" placeholder="남길 말씀이 있다면 여기에"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>이벤트와 새로운 소식</legend>
                <input type="radio" id="mailY" name="mail" value="yes">
                <label for="mailY">메일 수신</label>
                <input type="radio" id="mailN" name="mail" value="no">
                <label for="mailN">메일 수신 안 함</label>
            </fieldset>
            <div id="buttons">
                <input type="submit" value="가입하기">
                <input type="reset" value="취소하기">
            </div>
        </form>
    </div>
</body>
</html>