<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TEST3,4.css">
    <script src="TEST3,4.js"></script>
</head>

<body>
    <div id="wrapAll">

        <div class="title2">문제9</div>
        <div id="testB">
            <div class="bigImg">
                <img id="mainImg" src="./img/img_b.jpg" alt="큰 이미지">
                <!-- <img src="./img/img_b.jpg" alt="1">
                <img src="./img/img_n.jpg" alt="2">
                <img src="./img/img_navy.jpg" alt="3">
                <img src="./img/img_r.jpg" alt="4"> -->
            </div>
            <div class="sImg">
                <div data-src="./img/img_b.jpg"></div>
                <div data-src="./img/img_n.jpg"></div>
                <div data-src="./img/img_navy.jpg"></div>
                <div data-src="./img/img_r.jpg"></div>
            </div>
        </div>
        <script src="./문제 9-2번.js"></script>

        <div class="title4">문제10</div>
        <div id="testD">
            <div id="tabContainer">
                <div class="tabA on">
                    <p>HTML</p>
                </div>
                <div class="tabB">
                    <p>CSS</p>
                </div>
                <div class="tabC">
                    <p>JavaScript</p>
                </div>
                <div class="tabD">
                    <p>JQuery</p>
                </div>
            </div>
            <ul class="tabBtn">
                <li class="on">HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>JQuery</li>
            </ul>
        </div>
    </div>
    <script src="./문제 10번.js"></script>
</body>

</html>