<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS기본 선택자</title>
    <style>
        /* 전체 선택자 : 페이지에 있는 모든 태그를 대상으로 css를 적용할 때 */
        /* 페이지의 기본 스타일을 초기화할 때 사용 */
        * {margin: 0;padding: 0;}
        /* 타입 선택자 : 특정 이름의 태그를 모두 대상으로 적용하는 선택자 */
        p {font-style: italic;}
        /* 클래스 선택자 
        1. 마침표(.)을 클래스 이름 앞에 사용하여 클래스 선택자를 설정
        2. 클래스 선택자는 여러 태그에서 사용할 수 있음
        3. 클래스 속성 안에 여러 클래스 선택자를 설정할 수 있음
        css에서 가장 많이 사용되는 선택자*/
        .accent {
            border: 1px solid #000;
            padding: 5px;
        }
        /* 같은 우선순위의 설정이 있을 경우 마지막 내용이 적용됨 */
        .bg{
            background-color: #ddd;
        }
        .bg{
            background-color:beige;
        }
        /* id선택자 */
        /* 1. 샾(#)을 id속성의 값 앞에 붙여 선택자로서 사용
        2. id속성값은 중복해서 사용할 수 없음*/
        #container{
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            border: 1px  solid #000;
            color: red !important;
        }
        /* 그룹 선택자 */
        /* 콤마(,)를 이용하여 선택자를 여러개 나열하는 방식 */
        h1,p,#container,.accent{
            text-align: center;
        }
        /* CSS우선순위
        1.!important : 우선순위가 가장 높아서 다른 어떤 css설정도 무시하고 설정할 수 있음
        2.인라인 스타일 : 일반적으로 사용하지 않으며 테스트처럼 잠깐 확인하는 용도로 사용
        3.id스타일 :자유롭게 사용가능한 스타일 방식으로 클래스보다 우선순위가 높아야할 때 사용
        4.class스타일 : css에서 가장 많이 사용하는 선택자 
        5.타입 스타일 : 클래스보다 여러 태그에 사용해야 할 때*/
    </style>
</head>
<body>
    <!-- 크기를 가지지 않는 css를 적용하기 위한 태그 -->
    <span>a</span>
    <!-- 특정한 크기를 가지는 태그로 구조를 만들때 사용하는 태그 -->
    <div>a</div>
    <div id="container" style="color: aqua;">
        <h1 class="accent bg">레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span> 불린다</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고 과육이 붉고 통통하다.</p>
        <p>비타민 c와 비타민 p가 풍부해 혈액순환,감기예방 등에 좋은 것으로 알려져 있다.</p>
    </div>
</body>
</html>