<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Kirang+Haerang&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap');
        @font-face {
            font-family: 'NanumPenScript';
            src: url('./NanumPenScript-Regular.ttf')format('truetype');
        }
        /* font-family : 글꼴 설정 */
        body{font-family:"맑은 고딕", 돋움 , 굴림;}
        /* font-size : 글자크기 설정 */
        /* 글자크는 아무것도 설정하지 않을 경우 16px */
        /* px : 픽셀, 고정된 크기 */
        /* % : 부모의 크기를 기준으로 설정되는 크기 16px*50% = 8px, 16px*150%=24px/
        /* em : 부모의 크기를 1로하고 그에대한 숫자로 표기 16*0.5em=8px, 16*2em=32px/
        /* rem : html의 크기를 1로하고 그에대한 숫자로 표기 16*0.5rem=8px, 16*2rem=32px*/
        /* 글자로 설정 : xx-small, x-small, small, medium, large, x-large, xx-large */
        h1{font-size: xx-large;}
        p{
            font-family: 'NanumPenScript';
            font-size: 20px;
        }
        .p2{
            /* font-style : 기울어진글꼴 사용하는 속성 */
            /* italic : 글꼴안에 저장되어있는 기울어진 글꼴 */
            /* oblique : 정상글꼴을 약간 기울지게 표현하는 설정 */
            /* normal : 기본값 */
            font-style: italic;
            font-family: 'Gugi';
        }
        .p3{
            /* font-weight : 글자 굵기 설정 */
            /* normal, bold, bolder, lighter, 100,200,300...900 */
            font-weight : 900;
        }
        .nanum-pen-script-regular {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .gugi-regular {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향 이라 불린다.</p>
    <p class="p2">레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="p3">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
</body>
</html>