<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26.float 스타일</title>
    <style>
        img{
            float: right;
            margin: 1rem;
        }
        /* float 설정시 가로크기가 없다면 컨텐츠 영역만큼만 크기가 설정됨 */
        /* float을 사용하면 부모 태그가 자식태그의 공간을 제대로 인식하지 못함 */
        
        .gray-box{background-color: gray; width: 400px; padding: 1rem;}
        .red-box{background-color: red; float: left; width: 100px; height: 100px;}
        .blue-box{background-color: blue; float: left;  width: 100px; height: 100px;}
        /* float이 끝나는 태그에 ::after를 사용하여 clear 설정*/
        .gray-box::after{
            /* 태그의 데이터, 시작태그와 종료태그 사이의 데이터를 의미 */
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- float을 사용할 경우 div태그 묶어서 사용 -->
    <div class="gray-box">
        <div class="red-box">red-box</div>
        <div class="blue-box">blue-box</div>
    </div>
    <div class="wrap">
        <img src="./images/bg_tree.png" alt="나무">
        <p>이유에는 절차적 쟁점(본안 전 항변)에 대한 판단, 실체적 쟁점에 대한 판단, 피청구인을 파면할 만큼 중대한 위헌·위법인지 등에 관한 내용이 들어간다. 만약 절차적 문제를 들어 각하할 경우에는 실체적 쟁점에 대한 판단이나 중대성 여부 등은 포함되지 않을 수 있다.

            주문과 다른 결론을 지지하는 반대 의견이나 주문을 지지하되 세부 판단에 차이가 있는 별개·보충의견이 있는 경우에는 재판장이 주문을 먼저 읽고 재판관들이 법정의견과 나머지 의견을 각각 설명하는 게 일반적이다.
            
            헌재가 탄핵심판을 인용할 경우 윤 대통령은 파면되고, 기각·각하할 경우 윤 대통령은 직무에 복귀한다. 선고 효력은 재판장이 주문을 읽는 시점에 발생한다.
            
            한편 한법재판소는 이날 공지를 통해 “윤 대통령 탄핵심판을 4일 선고할 예정”이라고 밝혔다.
            
            탄핵소추안이 지난해 12월 14일 국회에서 국회의원 재적 300명 중 204명이 찬성하며 가결된 이후 111일만에 인용 여부가 결정되는 것이다.
            이유에는 절차적 쟁점(본안 전 항변)에 대한 판단, 실체적 쟁점에 대한 판단, 피청구인을 파면할 만큼 중대한 위헌·위법인지 등에 관한 내용이 들어간다. 만약 절차적 문제를 들어 각하할 경우에는 실체적 쟁점에 대한 판단이나 중대성 여부 등은 포함되지 않을 수 있다.

            주문과 다른 결론을 지지하는 반대 의견이나 주문을 지지하되 세부 판단에 차이가 있는 별개·보충의견이 있는 경우에는 재판장이 주문을 먼저 읽고 재판관들이 법정의견과 나머지 의견을 각각 설명하는 게 일반적이다.
            
            헌재가 탄핵심판을 인용할 경우 윤 대통령은 파면되고, 기각·각하할 경우 윤 대통령은 직무에 복귀한다. 선고 효력은 재판장이 주문을 읽는 시점에 발생한다.
            
            한편 한법재판소는 이날 공지를 통해 “윤 대통령 탄핵심판을 4일 선고할 예정”이라고 밝혔다.
            
            탄핵소추안이 지난해 12월 14일 국회에서 국회의원 재적 300명 중 204명이 찬성하며 가결된 이후 111일만에 인용 여부가 결정되는 것이다.</p>
    </div>
</body>
</html>