<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .HTMLBI{background-color: red; width: 500px; height: 300px;}
        .HTMLBT{font-size: 100px; font-weight: bold;text-align: center;}
        .SI{    border-radius: 5px;
            background-color: rgba(60, 56, 56, 0.352); width:100px; height: 50px;
            
        }
        .ST{font-size: 30px;       }
     
    


    </style>

    <script>

        
          function clk(element)  {

                    const CLK = document.getElementById("clk");
}
    </script>

    
</head>


<body>
 
<div>
    <div class="HTMLBI"></div>><span class="HTMLBT">HTML</span></div>
    <div class="HTMLBI SI" onclick=' onclick="clk(this)"'><span class="ST">HTML</span></div>
    <div class="SI" onclick='clk()'><span class="ST">CSS</span></div>
    <div class="SI" onclick='clk()'><span class="ST">JS</span></div>
    <div class="SI" onclick='clk()'><span class="ST">JQUERY</span></div>

</div>
</body>
</html>