<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
        /* Header area */
        ._1_{
            position: relative;
            bottom: auto;
            width: 1000px;
            height:100px;
            background-color: aquamarine;
        /* IMAGE(1000,300) */
        }
        ._2_{
            position: relative;
            bottom: auto;
        }

       ._B_{
            width: 700px;
            height: 200px;
            position: absolute;

       }
                ._3_{ 
                    width: 350px;
                    height: 200px;
                    background-color: rgb(227, 227, 187);
                    position: absolute;
                    left: 0px;

                }
                ._4_{
                    width: 350px;
                    height: 200px;
                    background-color: rgb(124, 175, 200);
                    position: relative;
                    left: 350px;
        }
        ._C_{
        width: 300px;
        height: 200px;
        position: relative;
        left: 700px;


        }

                ._5_{
                    width: 300px;
                    height: 100px;
                    background-color: rgb(138, 138, 123);}

                ._6_{
                    width: 300px;
                    height: 100px;
                    background-color: rgb(195, 195, 155);}
        
        
       ._7_{
    width: 1000px;
    height: 100px;
    background-color: rgb(179, 179, 179);

}


    span{   text-align: left;
            font-size: 30px;
            font-weight: bold;
}

    .RT{
        text-align: right;
    }
    </style>
</head>
<body>

     <!-- 1000 , 100  // header area //HTML CSS JavaScript JQuery -->
    <div class="_1_"><span>Header area</span><div class="RT"><br>HTML CSS JavaScript JQuery</div></div>
    <div class="_2_"><img src="https://placehold.co/1000x300"></div>

<!-- _3_ and _4_ IN _B_ -->
    <div class="_B_">
        <div class="_3_"><span>Section_A</span><br>
            녹차는 은은한 향을 좋아하는 사람들이 애용하는
            차이다 . 녹차를 마실 줄 모르는 사람들은 티백들
            을 모두 뜯어 주전자에 넣고 끓이기도 하는데 강
            한차의 향기도 견디기 힘들겠지만 보관도 힘들고
            그때그때 방금 끊인 듯한 맛을 느끼지 못하게 되며
            진한 카페인덕에 밤에 잠들기도 힘들 것이다</div>
        <div class="_4_"><span>Section_B_</span><br>
            커피는 독한 향을 좋아하는 사람도 매우 좋아하며
            심한 경우 태어나기 전부터 커피를 마신 듯 강한
            중독 증세를 보이는 경우가 많다. 심지어 원두를
            씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽
            등 다른 조미를 절대로 허락하지 않는 오직
            커피맛만을 고집하는 마니아들이 늘고 있다.</div>
    </div>
    


    <div class="_C_">
        <div class="_5_"><span> Article A</span><br>
            너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
            붉은 색이 단연 으뜸이며 한송이만 있어도 빼어나다

        </div>
        <div class="_6_"><span> Article B</span><br>
            드물게 푸른색을 띠고있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다.
            여럿이 함께 있을때 더욱 아름답다</div>
        </div>

<div class="_7_">
    <span>FooTer_Area</span>
        [부산IT교육센터] 부산광역시 부산진구 중앙대로 708 부산파이낸스센터 4F,5F 부산 IT교육센터 T_051.753,5600
        COPYRIGHT C BUSAN RESOURCES DEVELOPMENT INSTITUTE. All rights reserverd.
</div>










</div>
</body>
</html>