<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ALL {
            position: fixed;
            left: 50%;
            /* flex-direction: column; */
            /* transform: translate(-10% , -10%); */
        }

        .BOX1 {
            width: 1000px;

            background-color: rgba(54, 171, 195, 0.741);
            position: relative;
            top: 199px;
            right: 500px;
        }

        .TEXT1_IN_BOX1_1 {
            margin: 0px 0px 5px 5px;
            font-size: 55px;
        }

        .TEXT2_IN_BOX1_2 {
            font-weight: 15px;
            font-size: 25px;
            text-align: right;
        }

        .IMAGE_IN_BOX2 {

            /* float: none; */
            position: relative;
            top: 10px;
        }

        .Section_A_IN_BOX3_1 {
            width: 350px;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        .Section_B_IN_BOX3_2 {
            width: 350px;
            height: 200px;
            background-color: aquamarine;
            float: left;
        }

        .Article_A_IN_BOX_3THM {
            width: 300px;
            height: 100px;
            background-color: rgb(89, 128, 172);
            bottom: 200px;
            left: 600px;
            margin: 0px 0px 0px 100px;
            margin: 100px;
            border-width: 100px;
            
            position:static;
        }

        .Article_B_IN_BOX_3MLB {
            width: 300px;
            height: 100px;
            background-color: rgb(54, 47, 96);

            position: relative;
            bottom: 200px;
            left: 600px;
            margin: 0px 0px 0px 100px;

            text-align: center;
        }

        .FooTer_Area_IN_BOX4 {
            width: 1000px;
            height: 100px;
            background-color: rgb(108, 183, 187);
            margin: -200px 0px 0px 100px;
            position: relative;
            bottom: 0px;
            right: 100px;
        }


        .TEXT1 {
            text-align: left;
            font-size: 35px;
            font-weight: bold;
        }

        .TEXT0 {
            text-align: left;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="ALL">
        <div class="BOX1">
            <h1 class="TEXT1_IN_BOX1_1">header area</h1>
            <div class="TEXT2_IN_BOX1_2">HTML CSS JavaScript JQuery</div>
            <div class="IMAGE_IN_BOX2"><img src="https://placehold.co/1000x300" alt="IMAGE"></div>
            <div class="Section_A_IN_BOX3_1"><span class="TEXT1">Section_A_</span><br>
                녹차는 은은한 향을 좋아하는 사람들이 애용하는
                차이다 . 녹차를 마실 줄 모르는 사람들은 티백들
                을 모두 뜯어 주전자에 넣고 끓이기도 하는데 강
                한차의 향기도 견디기 힘들겠지만 보관도 힘들고
                그때그때 방금 끊인 듯한 맛을 느끼지 못하게 되며
                진한 카페인덕에 밤에 잠들기도 힘들 것이다
            </div>
            <div class="Section_B_IN_BOX3_2"><span class="TEXT1">Section_B_</span><br>
                커피는 독한 향을 좋아하는 사람도 매우 좋아하며
                심한 경우 태어나기 전부터 커피를 마신 듯 강한
                중독 증세를 보이는 경우가 많다. 심지어 원두를
                씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽
                등 다른 조미를 절대로 허락하지 않는 오직
                커피맛만을 고집하는 마니아들이 늘고 있다.
            </div>

            <div class="Article_A_IN_BOX_3THM ">
                <span class="TEXT0">Article_A</span></div>
            <div class="Article_B_IN_BOX_3MLB"> <span class="TEXT0">Article_B</span>

                <br>
                드물게 푸른색을 띠고있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다.
                여럿이 함께 있을때 더욱 아름답다

            </div>

            <div class="FooTer_Area_IN_BOX4">
                <span class="TEXT0 ">FooTer_Area</span><br>[부산IT교육센터] 부산광역시 부산진구 중앙대로 708 부산파이낸스센터 4F,5F 부산 IT교육센터
                T_051.753,5600
                COPYRIGHT C BUSAN RESOURCES DEVELOPMENT INSTITUTE. All rights reserverd.
            </div>
<!-- 
            Article A

            너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
            붉은 색이 단연 으뜸이며 한송이만 있어도 빼어나다

            Article B

            드물게 푸른색을 띠고있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다.
            여럿이 함께 있을때 더욱 아름답다


            FooTer_Area
            [부산IT교육센터] 부산광역시 부산진구 중앙대로 708 부산파이낸스센터 4F,5F 부산 IT교육센터 T_051.753,5600
            COPYRIGHT C BUSAN RESOURCES DEVELOPMENT INSTITUTE. All rights reserverd.
 -->

        </div>
    </div>
</body>

</html>