<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>

        #BIGIMG{
            margin: 90px;
            width: 800px; 
            height: 600px;

        }

        #SMALLIMG{
            margin: 100px;
        }
    </style>
    <script>
        function changeImage(element) {
            const BIGIMG = document.getElementById("BIGIMG");
            BIGIMG.src = element.dataset.largeSrc; 
        }
    </script>
</head>
<body>
    <div class=""> <img id="BIGIMG" src="img_b.jpg"></div>
    <div class="SMALLIMG">
        <img src="img_b_s.jpg" data-large-src="img_b.jpg" onclick="changeImage(this)">
        <img src="img_n_s.jpg" data-large-src="img_n.jpg" onclick="changeImage(this)">
        <img src="img_navy_s.jpg" data-large-src="img_navy.jpg" onclick="changeImage(this)">
        <img src="img_r_s.jpg"data-large-src="img_r.jpg" onclick="changeImage(this)">
    </div>
</body>
</html>